#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  connection: local
  gather_facts: True
  roles:
    - time-and-locale
    - gcc
    - git
    - opengl
    - zip
    - packages
    - lib
    - dist-upgrade
    - plib
    - zsh
    - oh-my-zsh
    - torcs-server